MONGO_URL="postgresql://neondb_owner:npg_Gh9xBgbUFy7v@ep-plain-breeze-af9hrlgv-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DB_NAME="anukriti_prakashan"
CORS_ORIGINS="*"
JWT_SECRET="anukriti-prakashan-secret-key-2025-production"
